color(blue).
color(red).
color(green).
color(purple).
piece(big,blue).
piece(big,red).
piece(big,green).
piece(big,purple).
piece(medium,blue).
piece(medium,red).
piece(medium,green).
piece(medium,purple).
piece(small,blue).
piece(small,red).
piece(small,green).
piece(small,purple).

getPiece(Line,Col,Tab,Piece) :- getLine(Line, Tab, Linelist), 
									getCol(Col, Linelist, Piece).
									
getLine(1,[Line|_],Line).
getLine(Line,[_|Rest],Linelist) :- Line > 1,Newline is Line - 1,
									getLine(Newline,Rest,Linelist).
									
getCol(1, [Piece|_], Piece).
getCol(Col, [_|Linelist], Piece) :- Col > 1,Newcol is Col - 1, getCol(Newcol, Linelist, Piece).

setCol(1,[_|Rest],Piece,[Piece|Rest]).

setCol(Col,[H|Rest],Piece,[H|More]) :- Col > 1,Newcol is Col - 1, setPiece(Newcol,Rest,Piece,More).

setPiece(Line,Col,Pos,Piece,Tab1,Tab2) :- getPiece(Line,Col,Tab1,Cell), setCol(Pos,Cell,Piece,Tab2).



tab([[[a,' ',' '],[' ',b,' '],[' ',' ',c]],
	 [[' ',' ',' '],[' ',' ',' '],[' ',' ',' ']],
	 [[' ',' ',' '],[' ',' ',' '],[' ',' ',' ']]
	]).

list([' ',' ',' ']).



% linha
/*
getPiece(Cell)
setCol(Cell)
	
	start:-
		cenas(1, Lista).
cenas(5,)
cenas(L, [H|T]):-
Linc \= Pos
	Linc is L +1
	cenas(linc, T)
	*/